name: Deploy use deployment output

on:
  push: # What triggers a deployment. For example, `push`.
    branches:
      - main # What branch triggers a deployment. For example, `main`.
jobs:
  build:
    name: deploy from experiment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: deploying
        id: deployment
        uses: ./.github/workflows/borealis-demo.yml
      - name: script
        run: echo "${{ steps.deployment.outputs.deployment-text }}"
        shell: bash