name: Webhook Callback

on:
  repository_dispatch:
    types: checkLogs

jobs:
  respond:
    name: Calls the callback being passed in
    runs-on: ubuntu-18.04
    steps:
      - name: getToken
        id: getToken
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://auth.cloud.armory.io/oauth/token"
          method: "POST"
          customHeaders: '{ "Content-Type": "application/x-www-form-urlencoded" }'
          data: 'audience=https://api.cloud.armory.io&grant_type=client_credentials&client_id=${{ secrets.CDAAS_CLIENT_ID }}&client_secret=${{ secrets.CDAAS_CLIENT_SECRET }}'
      - name: callCallback
        id: callCallback
        uses: fjogeleit/http-request-action@master
        with:
          url: ${{ github.event.client_payload.callbackUri }}
          method: 'POST'
          bearerToken: ${{ fromJSON(steps.getToken.outputs.response).access_token }}
          customHeaders: '{ "Content-Type": "application/json" }'
          data: '{ "success": true, "mdMessage": "Webhook successful: no errors found in logs" }'
      - name: getPipelineID
        id: getpipeline
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://api.cloud.armory.io/deployments/${{ github.event.client_payload.deployment_id }}"
          method: "GET"
          bearerToken: ${{ fromJSON(steps.getToken.outputs.response).access_token }}
      - name: show pipelineID
        run: echo "${{ fromJSON(steps.getpipeline.outputs.response).parentPipelineId }}
      - name: show deploymen_id
        run: echo "${{ github.event.client_payload.callbackUri }}"
        env:
          json_var: ${{ github.event.client_payload.deployment_id }}
  monitor:
    runs-on: ubuntu-18.04
    container:
      image: armory/armory-cli:latest
      env:
        deploymentID: ${{ github.event.client_payload.deployment_id }}
    steps:
      - run: armory deploy status -i ${{ github.event.client_payload.deployment_id }} -o yaml -c "${{ secrets.CDAAS_CLIENT_ID }}" -s "${{ secrets.CDAAS_CLIENT_SECRET }}"

